import math

maxRawPosition = 2 ** 16 - 1  # 16-Bits for Raw Position Values
maxRawVelocity = 2 ** 12 - 1  # 12-Bits for Raw Velocity Values
# CAN frame packing/unpacking (see `struct can_frame` in <linux/can.h>)
# 8 bytes of data is sent to the motor
can_frame_fmt_send = "=IB3x8s"
# 6 bytes are received from the motor
can_frame_fmt_recv = "=IB3x6s"

legitimate_motors:
-"AK80_6_V1",
-"AK80_6_V1p1",
-"AK80_6_V2",
-"AK60_6_V2",
-"AK80_9_V1p1",
-"AK80_9_V2",
-"AK10_9_V2",
-'AK80_64_V2',
-'AK80_64_V3',
    'AK70_10'
]


AK80_6_V1_PARAMS:
  p_min: -95.5
  p_max: 95.5
  v_min: -45.0
  v_max: 45.0
  kp_min: 0.0
  kp_max: 500.0
  kd_min: 0.0
  kd_max: 5.0
  t_min: -18.0
  t_max: 18.0
  axis_dir: -1

AK80_6_V1p1_PARAMS:

    "P_MIN": -12.5,
    "P_MAX": 12.5,
    "V_MIN": -22.5,
    "V_MAX": 22.5,
    "KP_MIN": 0.0,
    "KP_MAX": 500,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -12.0,
    "T_MAX": 12.0,
    "AXIS_DIRECTION": -1
}

AK80_6_V2_PARAMS = {
    "P_MIN": -12.5,
    "P_MAX": 12.5,
    "V_MIN": -38.2,
    "V_MAX": 38.2,
    "KP_MIN": 0.0,
    "KP_MAX": 500.0,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -12.0,
    "T_MAX": 12.0,
    "AXIS_DIRECTION": 1
}

AK60_6_V2_PARAMS = {
    "P_MIN": -12.5,
    "P_MAX": 12.5,
    "V_MIN": -38.2,
    "V_MAX": 38.2,
    "KP_MIN": 0.0,
    "KP_MAX": 500.0,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -12.0,
    "T_MAX": 12.0,
    "AXIS_DIRECTION": 1
}

AK80_9_V1p1_PARAMS = {
    "P_MIN": -12.5,
    "P_MAX": 12.5,
    "V_MIN": -22.5,
    "V_MAX": 22.5,
    "KP_MIN": 0.0,
    "KP_MAX": 500,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -18.0,
    "T_MAX": 18.0,
    "AXIS_DIRECTION": 1
}

AK80_9_V2_PARAMS = {
    "P_MIN": -12.5,
    "P_MAX": 12.5,
    "V_MIN": -25.64,
    "V_MAX": 25.64,
    "KP_MIN": 0.0,
    "KP_MAX": 500.0,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -18.0,
    "T_MAX": 18.0,
    "AXIS_DIRECTION": 1,
    "GEAR_RATIO": 9
}

AK80_64_V2_PARAMS = {
    "P_MIN": -12.5,
    "P_MAX": 12.5,
    "V_MIN": -25.64,
    "V_MAX": 25.64,
    "KP_MIN": 0.0,
    "KP_MAX": 500.0,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -144.0,
    "T_MAX": 144.0,
    "AXIS_DIRECTION": 1,
    "RATIO": 64
}


AK80_64_V3_PARAMS = {
    "P_MIN": -12.5,
    "P_MAX": 12.5,
    "V_MIN": -25.64,
    "V_MAX": 25.64,
    "KP_MIN": 0.0,
    "KP_MAX": 500.0,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -144.0,
    "T_MAX": 144.0,
    "AXIS_DIRECTION": -1,
    "RATIO": 64
}
AK10_9_V2_PARAMS = {
    "P_MIN": -180.0,
    "P_MAX": 180.0,
    "V_MIN": -25.64,
    "V_MAX": 25.64,
    "KP_MIN": 0.0,
    "KP_MAX": 500.0,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -18.0,
    "T_MAX": 18.0,
    "AXIS_DIRECTION": 1,
    "RATIO": 9
}


AK70_10_PARAMS = {
    "P_MIN": -180.0,
    "P_MAX": 180.0,
    "V_MIN": -25.64,
    "V_MAX": 25.64,
    "KP_MIN": 0.0,
    "KP_MAX": 500.0,
    "KD_MIN": 0.0,
    "KD_MAX": 5.0,
    "T_MIN": -18.0,
    "T_MAX": 18.0,
    "AXIS_DIRECTION": 1,
    "RATIO": 10
}